{
  "name": "herdr-collie",
  "publisher": "phine-apps",
  "displayName": "Herdr Collie",
  "description": "Seamless VS Code bridge for Herdr: launch AI agents in Git worktrees, monitor agent status, and share editor context.",
  "version": "0.1.0",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phine-apps/herdr-collie"
  },
  "bugs": {
    "url": "https://github.com/phine-apps/herdr-collie/issues"
  },
  "homepage": "https://github.com/phine-apps/herdr-collie#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "herdr-collie.attachWorkspace",
        "title": "%command.attachWorkspace%"
      },
      {
        "command": "herdr-collie.sendContext",
        "title": "%command.sendContext%"
      },
      {
        "command": "herdr-collie.sendDiagnostics",
        "title": "%command.sendDiagnostics%"
      },
      {
        "command": "herdr-collie.sendStagedChanges",
        "title": "%command.sendStagedChanges%",
        "icon": "$(check)"
      },
      {
        "command": "herdr-collie.sendWorkingTreeChanges",
        "title": "%command.sendWorkingTreeChanges%",
        "icon": "$(diff)"
      },
      {
        "command": "herdr-collie.sendBranchContext",
        "title": "%command.sendBranchContext%",
        "icon": "$(git-branch)"
      },
      {
        "command": "herdr-collie.sendWorkspaceProblems",
        "title": "%command.sendWorkspaceProblems%",
        "icon": "$(error)"
      },
      {
        "command": "herdr-collie.sendHoverInfo",
        "title": "%command.sendHoverInfo%",
        "icon": "$(symbol-class)"
      },
      {
        "command": "herdr-collie.refreshWorkspaces",
        "title": "%command.refreshWorkspaces%",
        "icon": "$(refresh)"
      },
      {
        "command": "herdr-collie.createWorkspace",
        "title": "%command.createWorkspace%",
        "icon": "$(add)"
      },
      {
        "command": "herdr-collie.renameWorkspace",
        "title": "%command.renameWorkspace%",
        "icon": "$(edit)"
      },
      {
        "command": "herdr-collie.closeWorkspace",
        "title": "%command.closeWorkspace%",
        "icon": "$(trash)"
      },
      {
        "command": "herdr-collie.sendTerminalOutput",
        "title": "%command.sendTerminalOutput%",
        "icon": "$(terminal)"
      },
      {
        "command": "herdr-collie.switchSession",
        "title": "%command.switchSession%",
        "icon": "$(layers)"
      },
      {
        "command": "herdr-collie.createSession",
        "title": "%command.createSession%",
        "icon": "$(add)"
      },
      {
        "command": "herdr-collie.refreshSessions",
        "title": "%command.refreshSessions%",
        "icon": "$(refresh)"
      },
      {
        "command": "herdr-collie.deleteSession",
        "title": "%command.deleteSession%",
        "icon": "$(trash)"
      },
      {
        "command": "herdr-collie.launchWorktreeAgent",
        "title": "%command.launchWorktreeAgent%",
        "icon": "$(rocket)"
      },
      {
        "command": "herdr-collie.mergeWorktree",
        "title": "%command.mergeWorktree%",
        "icon": "$(git-merge)"
      },
      {
        "command": "herdr-collie.removeWorktree",
        "title": "%command.removeWorktree%",
        "icon": "$(trash)"
      },
      {
        "command": "herdr-collie.showAgentHUD",
        "title": "%command.showAgentHUD%",
        "icon": "$(hubot)"
      },
      {
        "command": "herdr-collie.selectAgent",
        "title": "%command.selectAgent%",
        "icon": "$(hubot)"
      },
      {
        "command": "herdr-collie.selectWorkspace",
        "title": "%command.selectWorkspace%",
        "icon": "$(window)"
      },
      {
        "command": "herdr-collie.toggleAgentSort",
        "title": "%command.toggleAgentSort%",
        "icon": "$(list-ordered)"
      },
      {
        "command": "herdr-collie.addReviewComment",
        "title": "%command.addReviewComment%",
        "icon": "$(comment)"
      },
      {
        "command": "herdr-collie.submitReview",
        "title": "%command.submitReview%",
        "icon": "$(send)"
      },
      {
        "command": "herdr-collie.clearReview",
        "title": "%command.clearReview%",
        "icon": "$(clear-all)"
      },
      {
        "command": "herdr-collie.openDiff",
        "title": "%command.openDiff%"
      },
      {
        "command": "herdr-collie.refreshReviewChanges",
        "title": "%command.refreshReviewChanges%",
        "icon": "$(refresh)"
      },
      {
        "command": "herdr-collie.createReviewCheckpoint",
        "title": "%command.createReviewCheckpoint%",
        "icon": "$(bookmark)"
      },
      {
        "command": "herdr-collie.rollbackReviewCheckpoint",
        "title": "%command.rollbackReviewCheckpoint%",
        "icon": "$(history)"
      },
      {
        "command": "herdr-collie.fixDiagnosticWithAgent",
        "title": "%command.fixDiagnosticWithAgent%"
      },
      {
        "command": "herdr-collie.fixTestWithAgent",
        "title": "%command.fixTestWithAgent%"
      },
      {
        "command": "herdr-collie.completeTodoWithAgent",
        "title": "%command.completeTodoWithAgent%"
      },
      {
        "command": "herdr-collie.dispatchContextTask",
        "title": "%command.dispatchContextTask%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "herdr-collie.selectAgent"
        },
        {
          "command": "herdr-collie.selectWorkspace"
        },
        {
          "command": "herdr-collie.launchWorktreeAgent",
          "when": "gitOpenRepositoryCount > 0"
        },
        {
          "command": "herdr-collie.showAgentHUD"
        },
        {
          "command": "herdr-collie.mergeWorktree",
          "when": "gitOpenRepositoryCount > 0"
        },
        {
          "command": "herdr-collie.removeWorktree",
          "when": "gitOpenRepositoryCount > 0"
        },
        {
          "command": "herdr-collie.refreshWorkspaces",
          "when": "false"
        },
        {
          "command": "herdr-collie.createWorkspace",
          "when": "false"
        },
        {
          "command": "herdr-collie.renameWorkspace",
          "when": "false"
        },
        {
          "command": "herdr-collie.closeWorkspace",
          "when": "false"
        },
        {
          "command": "herdr-collie.sendContext",
          "when": "editorFocus"
        },
        {
          "command": "herdr-collie.sendDiagnostics",
          "when": "editorFocus"
        },
        {
          "command": "herdr-collie.sendHoverInfo",
          "when": "editorFocus"
        },
        {
          "command": "herdr-collie.sendStagedChanges",
          "when": "gitOpenRepositoryCount > 0"
        },
        {
          "command": "herdr-collie.sendWorkingTreeChanges",
          "when": "gitOpenRepositoryCount > 0"
        },
        {
          "command": "herdr-collie.sendBranchContext",
          "when": "gitOpenRepositoryCount > 0"
        },
        {
          "command": "herdr-collie.sendWorkspaceProblems"
        },
        {
          "command": "herdr-collie.sendTerminalOutput",
          "when": "terminalIsOpen"
        },
        {
          "command": "herdr-collie.addReviewComment",
          "when": "editorTextFocus"
        },
        {
          "command": "herdr-collie.submitReview"
        },
        {
          "command": "herdr-collie.clearReview"
        },
        {
          "command": "herdr-collie.openDiff",
          "when": "false"
        },
        {
          "command": "herdr-collie.refreshReviewChanges"
        },
        {
          "command": "herdr-collie.createReviewCheckpoint"
        },
        {
          "command": "herdr-collie.rollbackReviewCheckpoint"
        },
        {
          "command": "herdr-collie.fixDiagnosticWithAgent",
          "when": "editorTextFocus"
        },
        {
          "command": "herdr-collie.fixTestWithAgent",
          "when": "editorTextFocus"
        },
        {
          "command": "herdr-collie.completeTodoWithAgent",
          "when": "editorTextFocus"
        },
        {
          "command": "herdr-collie.dispatchContextTask",
          "when": "editorTextFocus"
        }
      ],
      "editor/context": [
        {
          "command": "herdr-collie.dispatchContextTask",
          "group": "herdr@0"
        },
        {
          "command": "herdr-collie.addReviewComment",
          "group": "herdr@1"
        },
        {
          "command": "herdr-collie.sendContext",
          "group": "herdr@2"
        },
        {
          "command": "herdr-collie.sendDiagnostics",
          "group": "herdr@2"
        },
        {
          "command": "herdr-collie.sendHoverInfo",
          "group": "herdr@3"
        },
        {
          "command": "herdr-collie.sendWorkspaceProblems",
          "group": "herdr@4"
        },
        {
          "command": "herdr-collie.sendStagedChanges",
          "group": "herdr@5"
        },
        {
          "command": "herdr-collie.sendWorkingTreeChanges",
          "group": "herdr@6"
        },
        {
          "command": "herdr-collie.sendBranchContext",
          "group": "herdr@7"
        }
      ],
      "view/title": [
        {
          "command": "herdr-collie.createSession",
          "when": "view == herdr-collie.sessions",
          "group": "navigation@1"
        },
        {
          "command": "herdr-collie.refreshSessions",
          "when": "view == herdr-collie.sessions",
          "group": "navigation@2"
        },
        {
          "command": "herdr-collie.launchWorktreeAgent",
          "when": "view == herdr-collie.workspaces",
          "group": "navigation@0"
        },
        {
          "command": "herdr-collie.createWorkspace",
          "when": "view == herdr-collie.workspaces",
          "group": "navigation@1"
        },
        {
          "command": "herdr-collie.refreshWorkspaces",
          "when": "view == herdr-collie.workspaces || view == herdr-collie.agents",
          "group": "navigation@2"
        },
        {
          "command": "herdr-collie.toggleAgentSort",
          "when": "view == herdr-collie.agents",
          "group": "navigation@0"
        },
        {
          "command": "herdr-collie.createReviewCheckpoint",
          "when": "view == herdr-collie.reviewChanges",
          "group": "navigation@1"
        },
        {
          "command": "herdr-collie.rollbackReviewCheckpoint",
          "when": "view == herdr-collie.reviewChanges",
          "group": "navigation@2"
        },
        {
          "command": "herdr-collie.submitReview",
          "when": "view == herdr-collie.reviewChanges",
          "group": "navigation@3"
        },
        {
          "command": "herdr-collie.refreshReviewChanges",
          "when": "view == herdr-collie.reviewChanges",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "herdr-collie.deleteSession",
          "when": "view == herdr-collie.sessions && viewItem == deletableSession",
          "group": "inline@1"
        },
        {
          "command": "herdr-collie.mergeWorktree",
          "when": "view == herdr-collie.workspaces && viewItem == worktreeWorkspace",
          "group": "inline@1"
        },
        {
          "command": "herdr-collie.removeWorktree",
          "when": "view == herdr-collie.workspaces && viewItem == worktreeWorkspace",
          "group": "inline@2"
        },
        {
          "command": "herdr-collie.renameWorkspace",
          "when": "view == herdr-collie.workspaces && viewItem == workspace",
          "group": "inline@1"
        },
        {
          "command": "herdr-collie.closeWorkspace",
          "when": "view == herdr-collie.workspaces && viewItem == workspace",
          "group": "inline@2"
        }
      ],
      "scm/title": [
        {
          "command": "herdr-collie.launchWorktreeAgent",
          "group": "navigation@0"
        },
        {
          "command": "herdr-collie.sendStagedChanges",
          "group": "navigation@1"
        },
        {
          "command": "herdr-collie.sendWorkingTreeChanges",
          "group": "navigation@2"
        },
        {
          "command": "herdr-collie.sendBranchContext",
          "group": "navigation@3"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "herdr-collie.sendStagedChanges",
          "group": "inline@1"
        },
        {
          "command": "herdr-collie.sendWorkingTreeChanges",
          "group": "inline@2"
        }
      ],
      "terminal/context": [
        {
          "command": "herdr-collie.sendTerminalOutput",
          "group": "herdr@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "herdr-collie-sidebar",
          "title": "%viewsContainers.activitybar.title%",
          "icon": "media/collie-icon.svg"
        }
      ]
    },
    "views": {
      "herdr-collie-sidebar": [
        {
          "id": "herdr-collie.sessions",
          "name": "%view.sessions%"
        },
        {
          "id": "herdr-collie.workspaces",
          "name": "%view.workspaces%"
        },
        {
          "id": "herdr-collie.agents",
          "name": "%view.agents%"
        },
        {
          "id": "herdr-collie.reviewChanges",
          "name": "%view.reviewChanges%"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "herdr-collie.hideHerdrSidebar": {
          "type": "boolean",
          "default": true,
          "description": "%config.hideHerdrSidebar%"
        },
        "herdr-collie.sessionName": {
          "type": "string",
          "default": "vscode",
          "description": "%config.sessionName%"
        },
        "herdr-collie.worktreeLocation": {
          "type": "string",
          "enum": [
            "sibling",
            ".worktrees"
          ],
          "default": "sibling",
          "description": "%config.worktreeLocation%"
        },
        "herdr-collie.agentHUD.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "%config.agentHUD.enableNotifications%"
        },
        "herdr-collie.defaultAgentCommand": {
          "type": "string",
          "default": "claude",
          "description": "%config.defaultAgentCommand%"
        },
        "herdr-collie.agentSortOrder": {
          "type": "string",
          "enum": [
            "grouped",
            "priority"
          ],
          "default": "grouped",
          "description": "%config.agentSortOrder%"
        },
        "herdr-collie.codeLens.enable": {
          "type": "boolean",
          "default": true,
          "description": "%config.codeLens.enable%"
        },
        "herdr-collie.quickFix.enable": {
          "type": "boolean",
          "default": true,
          "description": "%config.quickFix.enable%"
        }
      }
    },
    "keybindings": [
      {
        "command": "herdr-collie.dispatchContextTask",
        "key": "ctrl+alt+h enter",
        "mac": "ctrl+alt+h enter",
        "when": "editorTextFocus"
      },
      {
        "command": "herdr-collie.sendContext",
        "key": "ctrl+alt+h s",
        "mac": "ctrl+alt+h s",
        "when": "editorTextFocus"
      },
      {
        "command": "herdr-collie.selectAgent",
        "key": "ctrl+alt+h a",
        "mac": "ctrl+alt+h a"
      },
      {
        "command": "herdr-collie.selectWorkspace",
        "key": "ctrl+alt+h w",
        "mac": "ctrl+alt+h w"
      },
      {
        "command": "herdr-collie.attachWorkspace",
        "key": "ctrl+alt+h t",
        "mac": "ctrl+alt+h t"
      },
      {
        "command": "herdr-collie.sendDiagnostics",
        "key": "ctrl+alt+h d",
        "mac": "ctrl+alt+h d",
        "when": "editorTextFocus"
      },
      {
        "command": "herdr-collie.showAgentHUD",
        "key": "ctrl+alt+h h",
        "mac": "ctrl+alt+h h"
      },
      {
        "command": "herdr-collie.launchWorktreeAgent",
        "key": "ctrl+alt+h l",
        "mac": "ctrl+alt+h l",
        "when": "gitOpenRepositoryCount > 0"
      },
      {
        "command": "herdr-collie.addReviewComment",
        "key": "ctrl+alt+h c",
        "mac": "ctrl+alt+h c",
        "when": "editorTextFocus"
      },
      {
        "command": "herdr-collie.submitReview",
        "key": "ctrl+alt+h r",
        "mac": "ctrl+alt+h r"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "publish:vsce": "vsce publish",
    "test:unit": "mocha -r ts-node/register 'src/test/unit/**/*.test.ts'",
    "test:integration": "mocha -r ts-node/register 'src/test/integration/**/*.test.ts'",
    "test": "npm run test:unit && npm run test:integration"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "chai": "^6.2.2",
    "esbuild": "^0.21.5",
    "mocha": "^11.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "smol-toml": "^1.8.0"
  }
}
